<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>H:\Find A Doc 10Aug2012\FindADocMobileAppVer2\FindADocMobileAppVer2\FindADocMobileApp\obj\Debug\FindADocMobileApp.dll</AssemblyPath>
      <ProjectUniqueName>FindADocMobileApp\FindADocMobileApp.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>true</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>true</ExecuteAfterBuild>
</SPDisposeCheckSettings>